rpc.client.maxRetry=3
rpc.client.registerCentral=zookeeper
rpc.client.selectAddressAlgorithm=random
rpc.client.zookeeperAddress=127.0.0.1:2181
rpc.client.codecMode=kryo
rpc.client.compressMode=gzip


rpc.server.ip=127.0.0.1
rpc.server.port=8000
rpc.server.registerCentral=zookeeper
rpc.server.zookeeperAddress=127.0.0.1:2181
rpc.server.codecMode=kryo
rpc.server.compressMode=gzip

